MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=travel_db
MYSQL_USER=user
MYSQL_PASSWORD=password

# Shared Secret for JWT
JWT_SECRET=mysecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database URL for Services (Internal Docker Network)
DATABASE_URL=mysql+pymysql://user:password@database:3306/travel_db
